{
  "AzureIoTHubDeviceConnectionString": "Azure Iot Hub connection string goes here",
  "AzureIoTHubTransportType": "Amqp",
  "RF24Address": "Base1",
  "RF24Channel": 10,
  "RF24DataRate": "DR250Kbps",
  "RF24PowerLevel": "High",
  "RF24AutoAcknowledge": true,
  "RF24DynamicAcknowledge": false,
  "RF24DynamicPayload": true
}